<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">

        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Calculate</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">

        <style>
            html, body, * {
                font-family: 'DM Sans', sans-serif;
            }

            body{
                background-image: linear-gradient(#263238, #024850);
                background-repeat: no-repeat;
                background-attachment: fixed;
                color: #00cc80;
            }

            table {
                border: 1px solid black;
                border-collapse: collapse;
            }
            th {
                border: 2px solid black;
                padding: 5px;
            }
            td {
                border: 1px solid black;
                padding: 5px;
            }
            tr {
                border: 1px solid black;
                padding: 5px;
            }
            .relativeWrapper div{
                display: inline-block;
                padding: 5px;
                border: 1px solid;
                margin: 2px 2px 0 0;
            }
            .parent{
                margin-top:25px;
            }
            .parent div{
                padding:20px;
            }
            .parent div:nth-child(odd) {
                background-color: #4f5b62;
            }
            .parent h2{
                color: #98ee99;
            }

            #controls {
                position: fixed;
                top: 0;
                right: 0;
                padding: 20px 40px;
                padding-top: 5px;
                
                background-image: linear-gradient(rgb(21, 29, 32), rgb(20, 85, 92));
                background-repeat: no-repeat;
                background-attachment: fixed;

                z-index: 2;
                color: #fff;
                border-bottom-left-radius: 6px;
                box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);

                max-height: calc(100vh - 100px);
                overflow-y: auto;
            }

            #controls table{
                margin: 0;
                width: 100%;
            }

            #controls table * {
                border-color: white;
            }

            input {
                border: none;
                border-bottom: 2px solid #00cc80;
                outline: none !important;
                background-color: transparent;
                color: white;
                transition: border-color .2s ease-out;
            }

            input:focus {
                border-color: #98ee99;
            }

            textarea {
                border: 2px solid #00cc80;
                border-radius: 6px;
                outline: none !important;
                background-color: transparent;
                color: white;
                transition: border-color .2s ease-out;
            }

            textarea:focus {
                border-color: #98ee99;
            }

            button{
                padding: 10px 20px;
                text-transform: uppercase;
                letter-spacing: 2px;
                background:#263238;
                color: #98ee99;
                border: none;
                border-radius: 6px;
                user-select: none !important;
            }

            button:active {
                opacity: 0.7;
            }

            #showControls {
                position: fixed;
                top: 0;
                right: 0;
                margin: 20px 40px;
                z-index: 1;
            }

            textarea {
                width: calc(100% - 10px);
                padding: 8px 10px;
            }

            .inputbox input {
                width: 100%;
                padding: 8px 5px;
            }
            
            .inputbox{
                margin: 10px 0;
                padding: 10px 0;
            }

            .inputbox:first-of-type {
                margin-top: 0;
                padding-top: 0;
            }

            /* Card styles */
            @property --rotate {
                syntax: "<angle>";
                initial-value: 0deg;
                inherits: false;
            }
            .card {
                display: inline-block;
                position: relative;
                padding: 1px;
                border-radius: 6px;
                border: double 1px transparent;
                background-image: linear-gradient(#1f2937, #1f2937), linear-gradient(#00cc80, #00cc80);
                background-origin: border-box;
                background-clip: content-box, border-box;
                animation: rotate 2.5s linear infinite;
            }
            .card:hover {
                background-image: linear-gradient(#1f2937, #1f2937), linear-gradient(var(--rotate), rgba(195, 226, 22, 1) 0%, rgba(252, 175, 69, 1) 100%);
            }
            .card:after {
                content: "";
                z-index: -1;
                display: block;
                height: 100%;
                width: 100%;
                position: absolute;
                top: 0;
                left: 0;
                border-radius: 6px;
                background-image: linear-gradient(var(--rotate), rgba(195, 226, 22, 1) 0%, rgba(252, 175, 69, 1) 100%);
                transition: filter 0.2s ease-out;
                animation: rotate 2.5s linear infinite;
            }
            .card:hover:after {
                filter: blur(10px);
            }
            @keyframes rotate {
                0% {
                    --rotate: 0deg;
                }
                100% {
                    --rotate: 360deg;
                }
            }
 

            .hidden { visibility: hidden; }
        </style>
    </head>
    <body>
        <div class="card" id="showControls">
            <button onclick="showControls()">Show Controls</button>
        </div>
        <div id="controls">
            <p style="text-align: right;">
                <span class="card">
                    <button onclick="hideControls()">Hide Controls</button>
                </span>
            </p>
            <br/>
            <div id="ins"></div>
            <div style="margin: 20px 0;">
                <div class="card">
                    <button onclick="update()"> Update </button>
                </div>
                <div class="card">
                    <button onclick="addDoc()"> Add Doc </button>
                </div>
                <div class="card">
                    <button onclick="dropDoc()"> Remove Doc </button>
                </div>
            </div>
            <label>Show TFIDF</label><input type="checkbox" onchange="changeOp('tfidf')">
            <table>
                <tr>
                    <td></td>
                    <td>Abs</td>
                    <td>Rel</td>
                    <td>TFIDF</td>
                </tr>
                <tr>
                    <td>Man</td>
                    <td><input type="checkbox" onchange="changeOp('man1')"></td>
                    <td><input type="checkbox" onchange="changeOp('man2')"></td>
                    <td><input type="checkbox" onchange="changeOp('man3')"></td>
                </tr>
                <tr>
                    <td>Euclidean</td>
                    <td><input type="checkbox" onchange="changeOp('euc1')"></td>
                    <td><input type="checkbox" onchange="changeOp('euc2')"></td>
                    <td><input type="checkbox" onchange="changeOp('euc3')"></td>
                </tr>
                <tr>
                    <td>Cos</td>
                    <td><input type="checkbox" onchange="changeOp('cos1')"></td>
                    <td><input type="checkbox" onchange="changeOp('cos2')"></td>
                    <td><input type="checkbox" onchange="changeOp('cos3')"></td>
                </tr>
            </table>
            <div id="ins2"></div>
        </div>

        <div id="add"></div>

        <script>

            var f = [{}, {}, {}];
            var total = [1, 1, 1];


            let manAbs = false;
            let manRel = false;
            let manTFIDF = false;
            let eucAbs = false;
            let eucRel = false;
            let eucTFIDF = false;
            let cosAbs = false;
            let cosRel = false;
            let cosTFIDF = false;
            let showTfIdf = false;
            var totalDocCount = 0;
            var docValues = {};

            let getSortedWordList = () => {
                let list = new Set();
                f.forEach(a => Object.keys(a).forEach(b => {
                    if (a[b] > 0)
                        list.add(b);
                }));
                console.log(list);
                return Array.from(list).sort();
            };

            var generateIns = () => {
                let par = document.getElementById("ins");
                par.innerHTML = "";
                for (let an in total) {
                    let a = Number(an);
                    let div = document.createElement('div');
                    div.classList.add('inputbox')
                    let l = document.createElement('label');
                    l.innerHTML = `Doc ${a + 1} wordlist: word1:count, word2:count`
                    div.appendChild(l);
                    div.appendChild(document.createElement('br'));
                    let input = document.createElement('textarea');
                    input.oninput = () => handleInput(a, input);
                    input.id = `doc${a}`;
                    input.value =  Object.keys(f[a]).map(b => `${b}: ${f[a][b]}`).join(',');
                    div.appendChild(input);
                    div.appendChild(document.createElement('br'));
                    let l2 = document.createElement('label');
                    l2.innerHTML = `Doc ${a + 1} total`
                    div.appendChild(l2);
                    div.appendChild(document.createElement('br'));
                    let input2 = document.createElement('input');
                    input2.oninput = () => handleInputTotal(a, input2);
                    input2.id = `doc${a}T`;
                    input2.value = total[a];
                    div.appendChild(input2);
                    div.appendChild(document.createElement('br'));
                    par.appendChild(div);
                }
            }

            generateIns();

            var addDoc = () => {
                f.push({});
                total.push(1);
                generateIns();
                mergeValues();
                output();
            };

            var dropDoc = () => {
                f = f.slice(0, f.length - 1);
                total = total.slice(0, total.length - 1);
                generateIns();
                mergeValues();
                output();
            };
            
            const parse = (val) => {
                let r = [];

                let a = val.split(",")
                    .map(a => a.replace(/ /g, ''))
                    .map(a => a.split(":"))
                    .map(a => [a[0], Number(a[1])])
                    .filter(a => a.length >= 1 && !isNaN(a[1]) );
                if (a.length == 0) return {};
                if (a.length == 1) {
                    return {[a[0][0]]: Number(a[0][1]) }
                }
                a[0] = {[a[0][0]]: Number(a[0][1]) };
                return a.reduce((a,b) => ({...a, [b[0]]: Number(b[1])}));
            }

            function handleInput(doc, e) {
                let parseIn = parse(e.value);
                f[doc] = parseIn;
                mergeValues();
                showTFIDFOut();
                output();
            }

            function handleInputTotal(doc, e) {
                let parseIn = Number(e.value);
                parseIn = isNaN(parseIn) ? 1 : parseIn;
                if (parseIn <= 0) parseIn = 1;
                total[doc] = parseIn;
                mergeValues();
                output();
            }

            const mergeValues = () => {
                let lValues = new Set();
                let d = (l) => {
                    Object.keys(l).forEach(a => {
                        if (l[a] != 0) {
                            lValues.add(a);
                        }
                    });
                }
                for(let doc of f) {
                    d(doc);
                }
                lValues.forEach((a) => {
                    for(let doc of f) {
                        doc[a] = doc[a] ?? 0;
                    }
                })
            }

            const update = () => {
                for(let a in f) {
                    handleInput(a, document.getElementById(`doc${a}`))
                }
            } 

            const output = () => {
                let docsS = f.map(a => Object.keys(a).sort())
                let docsV = docsS.map((a, i) => a.map(b => f[i][b]));
                let docsR = docsV.map((a, i) => a.map(b => b / total[i]));

                let calculateIDF = () => {
                    if (f.length == 0) return;
                    let r = {};
                    let list = getSortedWordList();
                    for (let l of list) {
                        r[l] = docValues[l] ?? 0;
                    }

                    Object.keys(r).forEach(a => r[a] = Math.log10(totalDocCount / r[a]));

                    return [r, list];
                };

                let [idf, list] = calculateIDF();


                let parent = document.createElement('div');
                parent.classList.add('parent');

                let relativeWrapper = document.createElement('div');
                relativeWrapper.classList.add('relativeWrapper');
                parent.appendChild(relativeWrapper);
                
                let addTag = (name, data) => {
                    let relative = document.createElement('div');
                    let nameE = document.createElement('h3');
                    nameE.innerHTML = name;
                    relative.appendChild(nameE);
                    let value = document.createElement('p');
                    value.innerHTML = data;
                    relative.appendChild(value);
                    relativeWrapper.appendChild(relative);
                };

                let buildTable = (name, cNames, cValues, returnV = false) => {
                    let relative = document.createElement('div');
                    let nameE = document.createElement('h2');
                    nameE.innerHTML = name;
                    relative.appendChild(nameE);
                    let table = document.createElement('table');
                    let headers = document.createElement('tr');
                    for (let cname of cNames) {
                        let th = document.createElement('th');
                        th.innerHTML = cname;
                        headers.appendChild(th);
                    }
                    table.appendChild(headers);
                    let row = document.createElement('tr');
                    for (let cvalue of cValues) {
                        let td = document.createElement('td');
                        td.innerHTML = cvalue;
                        row.appendChild(td);
                    }
                    table.appendChild(row);
                    relative.appendChild(table);
                    if (returnV)
                        return table;
                    parent.appendChild(relative);
                }

                let generateCombs = (name, map) => {
                    let combs = [];
                    for (let i = 0; i < f.length; i ++) {
                        for (let j = i + 1; j < f.length; j++) {
                            combs.push([i, j]);
                        }
                    }
                    let cNames = combs.map(a => [a[0] + 1, a[1] + 1]).map(a => `(${a.join(', ')})`);
                    let vs = combs.map(map);
                    buildTable(name, cNames, vs);
                }

                for (let a in f) {
                    addTag(`Document ${Number(a) + 1} Known tokens:`, docsS[a].map(b => `${b}: ${f[a][b]}`).join(","));
                }

                if(showTfIdf) {
                    buildTable('IDF', Object.keys(idf).sort(), Object.keys(idf).sort().map(a => idf[a]))
                    buildTable('TF', f.map((_, i) => `Doc ${i + 1}`), docsR.map((a => buildTable(null, list, a, true).outerHTML)));
                    buildTable('TFIDF', f.map((_, i) => `Doc ${i + 1}`), docsR.map((a => buildTable(null, list, a.map((e, j) => e * idf[list[j]]), true).outerHTML)));
                }

                if (manAbs)
                    generateCombs('Man abs', ([l1, l2]) => [0, ...docsV[l1].map((a, i) => Math.abs(a - docsV[l2][i]))].reduce((a, b) => a + b))
                if (manRel)
                    generateCombs('Man rel', ([l1, l2]) => [0, ...docsR[l1].map((a, i) => Math.abs(a - docsR[l2][i]))].reduce((a, b) => a + b))
                if (manTFIDF)
                    generateCombs('Man TFIDF', ([l1, l2]) => [0, ...docsR[l1].map((a, i) => Math.abs((a - docsR[l2][i])) * idf[list[i]])].reduce((a, b) => a + b))
                
                if (eucAbs)
                    generateCombs('Euclidean Abs', ([l1, l2]) => Math.sqrt([0, ...docsV[l1].map((a, i) => (a - docsV[l2][i]) ** 2)].reduce((a, b) => a + b)))
                if (eucRel)
                    generateCombs('Euclidean rel', ([l1, l2]) => Math.sqrt([0, ...docsR[l1].map((a, i) => (a - docsR[l2][i]) ** 2)].reduce((a, b) => a + b)))
                if (eucTFIDF)
                    generateCombs('Euclidean TFIDF', ([l1, l2]) => Math.sqrt([0, ...docsR[l1].map((a, i) => ((a - docsR[l2][i]) * idf[list[i]]) ** 2)].reduce((a, b) => a + b)))
                
                const cosSim = (arr1I, arr2I, isIdf=false) => {
                    let arr1 = arr1I;
                    let arr2 = arr2I;
                    if  (isIdf) {
                        arr1 = arr1I.map((a, i) => idf[list[i]] * a);
                        arr2 = arr2I.map((a, i) => idf[list[i]] * a);
                    }
                    let dot = [0, ...arr1.map((e, i) => e * arr2[i])].reduce(((a,b) =>a+b));
                    let size = (a) => Math.sqrt([0, ...a.map((e => e ** 2))].reduce((a, b) => a + b))
                    let v = dot / (size(arr1) * size(arr2));
                    if (isNaN(v))
                        return "Not enough information";
                    let ang = Math.acos(v) * 180 / Math.PI;
                    return `value: ${v} (&ang; ${ang} &deg;)`
                }
                
                if (cosAbs)
                    generateCombs('Cos Abs', ([l1, l2]) => cosSim(docsV[l1], docsV[l2]))    
                if (cosRel)
                    generateCombs('Cos rel', ([l1, l2]) => cosSim(docsR[l1], docsR[l2]))
                if (cosTFIDF)
                    generateCombs('Cos TFIDF', ([l1, l2]) => cosSim(docsR[l1], docsR[l2], true))

                let root= document.getElementById("add");
                root.innerHTML = "";
                root.appendChild(parent);
            }

            const handleShowTFIDFValues = (isTotal, id, e) => {
                console.log("test");
                let value = Number(e.value);
                value = isNaN(value) ? 0 : value;

                if (isTotal)
                    totalDocCount = value;
                else 
                    docValues[id] = value;
                showTFIDFOut();
                output();
            }

            const showTFIDFOut = () => {
                let root = document.getElementById('ins2');
                root.innerHTML = "";
                if(!(manTFIDF || eucTFIDF || cosTFIDF || showTfIdf)) return;

                let label = (text) => {
                    let l = document.createElement('l');
                    l.innerHTML = text;
                    root.appendChild(l);
                }

                let input = (onchange, value) => {
                    let inp =  document.createElement('input');
                    inp.onchange = () => onchange(inp);
                    inp.value = value;
                    root.appendChild(inp);
                }

                let group = (text, onchange, value) => {
                    label(text);
                    input(onchange, value);
                    root.appendChild(document.createElement('br'));
                }

                group('Total number of documents', (i) => handleShowTFIDFValues(true, '', i), totalDocCount);

                let list = getSortedWordList();

                for (let a of list) {
                    group(a, (i) => handleShowTFIDFValues(false, a, i), docValues[a] ?? 0);
                }

            }

            const changeOp = (op) => {
                switch(op) {
                    case "man1":
                        manAbs = !manAbs;
                        break
                    case "man2":
                        manRel = !manRel;
                        break
                    case "man3":
                        manTFIDF = !manTFIDF;
                        break
                    case "euc1":
                        eucAbs = !eucAbs;
                        break
                    case "euc2":
                        eucRel = !eucRel;
                        break
                    case "euc3":
                        eucTFIDF = !eucTFIDF;
                        break
                    case "cos1":
                        cosAbs = !cosAbs;
                        break
                    case "cos2":
                        cosRel = !cosRel;
                        break
                    case "cos3":
                        cosTFIDF = !cosTFIDF;
                        break
                    case "tfidf":
                        showTfIdf = !showTfIdf;
                        break
                }
                showTFIDFOut();
                mergeValues();
                output();
            }

            function hideControls() {
                document.querySelector('#controls').classList.add('hidden');
            }

            function showControls() {
                document.querySelector('#controls').classList.remove('hidden');
            }
        </script>
    </body>
</html>