
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">

        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Search Engine Ranking</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">

        <style>
            html, body, * {
                font-family: 'DM Sans', sans-serif;
            }

            table {
                border: 1px solid black;
                border-collapse: collapse;
            }
            th {
                border: 2px solid black;
                padding: 5px;
            }
            td {
                border: 1px solid black;
                padding: 5px;
            }
            tr {
                border: 1px solid black;
                padding: 5px;
            }
            .relativeWrapper div{
                display: inline-block;
                padding: 5px;
                border: 1px solid;
                margin: 2px 2px 0 0;
            }
            .parent{
                margin-top:25px;
            }
            .parent div{
                padding:20px;
            }
            .parent div:nth-child(odd) {
                background-color: #E0E0E0;
            }

            #controls {
                position: fixed;
                top: 0;
                right: 0;
                padding: 20px 40px;
                background: white;
                z-index: 2;
            }

            #showControls {
                position: fixed;
                top: 0;
                right: 0;
                margin: 20px 40px;
                z-index: 1;
            }

            textarea {
                min-width: 100%;
            }

            .red td {
                border: 3px solid red;
            }

            .green td {
                border: 3px solid green;
            }

            span.green {
                background-color: green;
                color: white;
            }

            span.red {
                background-color: red;
                color: white;
            }

            .hidden { display: none; }
            .noborder {
                border: none;
            }

            #genT {
                margin-top: 10px;
            }
        </style>
    </head>
    <body>

        <div id="table_relevant">
            <label for="total">Total docs</label><input type="text" id="total" onchange="handleRelevantInput('total', this)">
            <table id="table_relevant_table">
                <tr>
                    <td><label for="tp">True Positives</label><input id="tp" onchange="handleRelevantInput('tp', this)" type="text"></td>
                    <td><label for="tn">True Negatives</label><input id="tn" onchange="handleRelevantInput('tn', this)" type="text"></td>
                </tr>
                <tr>
                    <td><label for="fp">False Positives</label><input id="fp" onchange="handleRelevantInput('fp', this)" type="text"></td>
                    <td><label for="fn">False Negatives</label><input id="fn" onchange="handleRelevantInput('fn', this)" type="text"></td>
                </tr>
                <tr>
                    <td ><label>Recall</label><span id="recall"></td>
                    <td ><label>Precision</label><span id="precision"></span></td>
                </tr>
            </table>
        </div>

        <div>
            <div id="genT"></div>
            <button onclick="addSystem()">Add System</button>
            <button onclick="dropSystem()">Drop System</button>
        </div>

        <script >

            var total = null;
            var tp = null;
            var tn = null;
            var fp = null;
            var fn = null;
            
            const handleRelevantInput = (name, e) => {
                let value = null
                if (e.value != "") {
                    value = Number(e.value);
                    value = isNaN(value) ? 0 : value;
                }
                switch(name) {
                    case "total":
                        total = value;
                        break;
                    case "tp":
                        tp = value;
                        break;
                    case "tn":
                        tn = value
                        break;
                    case "fp":
                        fp = value;
                        break;
                    case "fn":
                        fn = value;
                        break;
                    case "fc":
                        fc = value;
                        generateT();
                        return;
                }
                updateRelevantValues();
            }

            const updateRelevantValues = () => {
                
                
                document.getElementById("table_relevant_table").classList.remove('red');
                document.getElementById("table_relevant_table").classList.remove('green');

                let tpN = tp !== null;
                let tnN = tn !== null;
                let fpN = fp !== null;
                let fnN = fn !== null;
                let sum1Help =(tpN + fnN + fpN + tnN)
                while ( sum1Help == 3 &&  total !== null) { 
                    if (tpN && tnN && fpN) {
                        let t = total - tp - tn - fp;
                        if (t > 0) {
                            fn = t;
                            document.getElementById("fn").value = fn
                            break;
                        }
                    } 
                    if (tpN && tnN && fnN) {
                        let t = total - tp - tn - fn;
                        if (t > 0) {
                            fp = t;
                            document.getElementById("fp").value = fp;
                            break;
                        }
                    } 
                    if (tpN && fpN && fnN) {
                        let t = total - tp - fp - fn;
                        if (t > 0) {
                            tn = t;
                            document.getElementById("tn").value = tn;
                            break;
                        }
                    } 
                    if (tnN && fpN && fnN) {
                        let t = total - tn - fp - fn;
                        if (t > 0) {
                            tp = t;
                            document.getElementById("tp").value = tp;
                            break;
                        }
                    }
                    break;
                }
                tpN = tp !== null;
                tnN = tn !== null;
                fpN = fp !== null;
                fnN = fn !== null;
                sum1Help =(tpN + fnN + fpN + tnN)

                if (sum1Help === 4 && total !== null) {
                    let sum = tp + fp + tn + fn
                    if (total === sum) {
                        document.getElementById("table_relevant_table").classList.add('green');

                        let pre = tp/(tp+fp);
                        let re = tp/(tp+fn);
                        
                        document.getElementById("recall").innerHTML = re;
                        document.getElementById("precision").innerHTML = pre;

                    } else {
                        document.getElementById("table_relevant_table").classList.add('red');
                    }
                }

            }


            let fc = null;
            let systems = [[0,0]];

            var generateT = () => {
                let par = document.getElementById("genT");
                par.innerHTML = "";
                
                let headerInput = document.createElement("input");
                headerInput.setAttribute('onchange', "handleRelevantInput('fc', this)");
                headerInput.setAttribute('value', fc ?? '');

                let table = document.createElement('table');
                let headers = document.createElement('tr');
                for (let cname of ["System name", "Precision", "Recall", "f(0.5)", "f(1)", "f(2)", headerInput.outerHTML]) {
                    let th = document.createElement('th');
                    th.innerHTML = cname;
                    headers.appendChild(th);
                }
                table.appendChild(headers);

                let calculateValues = () => {
                    let best = [-1,-1,-1,-1];
                    let bestI = [-1,-1,-1,-1];
                    let worst = [10000,10000,10000,10000];
                    let worstI = [-1,-1,-1,-1];
                    let values = [];
                    for (let systemI in systems) {
                        let system = systems[systemI];
                        let f = (b) => {
                            let v = ((b+1)*system[0]*system[1])/((b*system[0])+system[1])
                            return isNaN(v) ? '-' : v;
                        };
                        let v = [f(0.5), f(1), f(2), fc ? f(fc) : '-'];
                        for (let i = 0; i < 4; i++) {
                            if (v[i] == '-') continue;
                            if (v[i] > best[i]) {
                                best[i] = v[i];
                                bestI[i] = systemI;
                            }
                            if (v[i] < worst[i]) {
                                worst[i] = v[i];
                                worstI[i] = systemI;
                            }
                        }
                        values.push(v);
                    }
                    return [bestI, worstI, values]
                }
                
                let [best, worst, values] = calculateValues();

                for (let systemI in systems) {
                    let system = systems[systemI];
                    let row = document.createElement('tr');
                    
                    let input = document.createElement('input');
                    input.setAttribute('onchange', `handleInput(${systemI}, 0, this)`);
                    input.setAttribute('value', system[0]);
                    input.id = `s${systemI}0`;
                    
                    let input2 = document.createElement('input');
                    input2.setAttribute('onchange', `handleInput(${systemI}, 1, this)`);
                    input2.setAttribute('value', system[1]);
                    input2.id = `s${systemI}1`;

                    let inputs = []

                    let createSpan = (status, text) => {
                        if (status == 0) return text
                        let span = document.createElement('span');
                        if (status == 1) span.classList.add('green');
                        if (status == 2) span.classList.add('red');
                        span.innerHTML = text;
                        return span.outerHTML;
                    }

                    let vs = values[systemI];

                    for (let i in vs) { 
                        console.log("test");
                        inputs.push(createSpan(best[i] == systemI ? 1 : worst[i] == systemI ? 2 : 0, vs[i]))
                    }

                    for (let cvalue of [`System ${Number(systemI) + 1}`, input.outerHTML, input2.outerHTML, ...inputs]) {
                        let td = document.createElement('td');
                        td.innerHTML = cvalue;
                        row.appendChild(td);
                    }
                    table.appendChild(row);
                }

                par.appendChild(table);
            }

            generateT();

            var addSystem = () => {
                systems.push([0,0]);
                generateT();
            };

            var dropSystem = () => {
                systems = systems.slice(0, f.length - 1);
                generateT();
            };
            
            function handleInput(sysI, a, e) {
                let parseIn = Number(e.value);
                parseIn = isNaN(parseIn) ? 0 : parseIn;
                systems[sysI][a] = parseIn;
                generateT();
            }

        </script>
    </body>
</html>